@colorActive: #ff5363;
@colorDeactive: #18d0a7;

@colorBgDefault: #f4f4f4;

@colorWhitespace: #ffffff;

@colorDefaultBorder: #d7d7d7;

@colorFontDefault: #333333;
@colorFontSub: #999999;

@colorPrice: #ff5251;
@colorOldPrice: #999999;

@colorHomeFooterBorder: #e6e6e6;

@colorCmsTabActive: #ff3578;

@colorCmsTitleBg: #f4f4f4;

@colorCreditCardBorder: #ffd940;
@colorCreditCardBg: #fff7d6;

@colorActiveNew: #E40501;
