/* way-point */
.way-point {
    padding: .2rem 0 .6rem;
    line-height: .3rem;
    font-size: .24rem;
    text-align: center;
    color: #999;
}

.price {
  &&-cny:before {
    content: '￥';
  }
  &&-usd:before {
    content: '$';
  }
}

/* mod-dataNone */
.mod-dataNone{
  padding-top: .3rem;
  text-align: center;
  img{
    width: 2.9rem;
  }
  p{
    padding: .4rem 0;
    font-size: .3rem;
    line-height: .42rem;
    color: #999;
  }
}