.button {
  display: inline-block;
  line-height: 2;
  border-radius: .06rem;
  border: none;
  outline: none;
  text-align: center;
  &&-fluid {
    display: block;
    width: 100%;
  }
  &-primary {
    color: #fff;
    background-color: @colorActive;
    &:active {
      background-color: lighten(@colorActive, 10%);
    }
  }
  &-disable {

  }
  &&-large {
    line-height: 2.5;
  }
  &-small {

  }
}
.btn{
  display: inline-block;
  vertical-align: top;
  font-size: .32rem;
  line-height: .8rem;
  border: 0;
  border-radius: .4rem;
  &.btn-red{
    width: 6.4rem;
    font-weight: 500;
    background-image: linear-gradient(-132deg, #FF5473 0%, #FE4262 19%, #FF9F5A 100%);
    color: #fff;
  }
  &.btn-gray {
    width: 6.4rem;
    color: #999;
    background: #ebebeb;
    color: #fff;
  }
  &.btn-border {
    padding: 0 .22rem;
    height: .64rem;
    color: #282828;
    font-size: .26rem;
    line-height: .64rem;
    text-align: center;
    border: .02rem solid #999;
    border-radius: .08rem;
    background: #fff;
  }
}
