.tabs {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-top: .16rem;
  height: .8rem;
  line-height: .8rem;
  text-align: center;
  font-size: .32rem;
  color: #93969D;
  letter-spacing: 0;
  background-color: white;

  .item {
    height: 100%;
    margin: 0 .52rem;
    display: inline-block;
    position: relative;
  }

  .item.active{
    font-size: .32rem;
    color: #fe0c41;
  }

  .item.active::after {
    content: '';
    width: 100%;
    height: 2px;
    background: #fe0c41;
    background-size: 100% 100%;
    position: absolute;
    bottom: 3px;
    left: 0;
  }
}
